# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play {
	http.secret.key=""
	filters.disabled+=play.filters.hosts.AllowedHostsFilter
	modules.enabled += "modules.AuthoritiesModule"
}

data {
	rdfxml: "GND.rdf"
	jsonlines: "GND.jsonl"
	updates.url: "http://gnd-proxy.lobid.org/oai/repository"
	updates.data: "GND-updates.jsonl"
	updates.last: "GND-lastSuccessfulUpdate.txt"
	superclass: "http://d-nb.info/standards/elementset/gnd#AuthorityResource"
}

index {
	home: "."
	name: "authorities"
	type: "authority"
	port.http: "7111"
	port.tcp: "7122"
	settings: "conf/index-settings.json"
	content: "application/json; charset=utf-8"
}

context {
	file: "conf/context.jsonld"
	content: "application/ld+json; charset=utf-8"
	dev: "http://localhost:9000/authorities/context.jsonld"
	prod: "https://raw.githubusercontent.com/hbz/lobid-authorities/master/conf/context.jsonld"
}
